<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.core</groupId>
	<artifactId>core-model</artifactId>
	<version>${core-model.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz-jakarta-ee</artifactId>
					<version>2.4.0</version>
					<packaging>jar</packaging>
					<file>${basedir}/lib/quartz-jakarta-ee-2.4.0.jar</file>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<!-- Custom branch with jakarta packages made from quartz 2.4.0-SNAPSHOT-->
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jakarta-ee</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.flow</groupId>
			<artifactId>tradista-flow</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>