<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.ai</groupId>
	<artifactId>ai-model</artifactId>
	<version>${ai-model.version}</version>
	<dependencies>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>commons</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety</groupId>
			<artifactId>commons</artifactId>
			<version>1.12</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>fol</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.lp</groupId>
			<artifactId>asp</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>core-model</artifactId>
			<version>${core-model.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.11</source>
						<target>1.11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>