Basic License

    1. The Basic License grants you, the purchaser, an ongoing, non-exclusive, worldwide license to make use of the digital work (Item) you have selected. Read the rest of this license for the details that apply to your use of the Item.
    2. You are licensed to use the Item to create one single End Product for yourself or for one client (a “single application”), and the End Product can be distributed for Free.
    3. An End Product is one of the following things, both requiring an application of skill and effort.
        1. For an Item that is a template, the End Product is a customized implementation of the Item. For example, the item is a website template and the end product is the final website customized with your content.
        2. For other types of Item, an End Product is a work that incorporates the Item as well as other things, so that it is larger in scope and different in nature than the Item. For example, the item is a UI Kit and the end product is a website.
    4. You can create one End Product for a client and you need to document the license terms of the Item in the End Product distribution.
    5. You can make any number of copies of the single End Product, as long as the End Product is distributed for Free.
    6. You can modify or manipulate the Item. You can combine the Item with other works and make a derivative work from it. The resulting works are subject to the terms of this license. You can do these things as long as the End Product you then create is one that’s permitted under clause 3.
    7. You can charge only one client for the End Product. If you or your client want to Sell the End Product, you will need the Extended License.
    8. You can’t re-distribute the Item as stock, in a tool or template, or with source files. You can’t do this with an Item either on its own or bundled with other items, and even if you modify the Item. You can’t re-distribute or make available the Item as-is or with superficial modifications. For example, You can’t purchase a template, convert it to an HTML template and sell or give it to more than one client. You can’t license an item and then make it available as-is on your website for your users to download.
    9. You can’t use the Item in any application allowing an end-user to customize a digital product to their specific needs, such as an “on-demand”, “made to order” or “build it yourself” application. You can use the Item in this way only if you purchase a separate license for each final product incorporating the Item that is created using the application. For example, you can’t create a website builder.
    10. You must not permit an end-user of the End Product to extract the Item and use it separately from the End Product.
    11. You can’t use an Item in a logo, trademark, or service mark.
    12. For some Items, a component of the Item will be sourced from elsewhere and different license terms may apply to the component, such as someone else’s license or an open-source or creative commons license. If so, you will find the component identified in the Item’s description page or in the Item’s downloaded files. The other license will apply to that component instead of this license. This license will apply to the rest of the Item. For example, A theme might contain images licensed under a Creative Commons CCBY license. The CCBY license applies to those specific images. This license applies to the rest of the theme.
    13. You can only use the Item for lawful purposes. Also, if an Item contains an image of a person, even if the Item is model-released you can’t use it in a way that creates a fake identity, implies personal endorsement of a product by the person, or in a way that is defamatory, obscene or demeaning, or in connection with sensitive subjects.
    14. This license can be terminated if you breach it. If that happens, you must stop making copies of or distributing the End Product until you remove the Item from it.
    15. PrimeTek Informatics retains ownership of the Item but grants you the license on these terms. This license is between PrimeTek Informatics and you.

