connect 'jdbc:derby://localhost:1527/Tradista;create=true';
run '../sql/GCBASKET.sql';
run '../sql/PROCESS.sql';
run '../sql/GUARD.sql';
run '../sql/CONDITION.sql';
run '../sql/WORKFLOW.sql';
run '../sql/STATUS.sql';
run '../sql/ACTION.sql';
run '../sql/SIMPLEACTION.sql';
run '../sql/CONDITIONALACTION.sql';
run '../sql/CONDITIONALACTION_STATUS.sql';
run '../sql/CONDITIONALACTION_PROCESS.sql';
run '../sql/CONDITIONALACTION_SIMPLEACTION.sql';
run '../sql/LEGAL_ENTITY.sql';
run '../sql/USER.sql';
run '../sql/UI_CONFIGURATION.sql';
run '../sql/DATE_RULE.sql';
run '../sql/DATE_RULE_SUB_DATE_RULE.sql';
run '../sql/MONTH.sql';
run '../sql/INDEX.sql';
run '../sql/ERROR.sql';
run '../sql/BOOK.sql';
run '../sql/CALENDAR.sql';
run '../sql/DATE_RULE_CALENDAR.sql';
run '../sql/HOLIDAY.sql';
run '../sql/WEEK_END.sql';
run '../sql/EXCHANGE.sql';
run '../sql/QRTZ_JOB_DETAILS.sql';
run '../sql/QRTZ_TRIGGERS.sql';
run '../sql/QRTZ_SIMPLE_TRIGGERS.sql';
run '../sql/QRTZ_CRON_TRIGGERS.sql';
run '../sql/QRTZ_SIMPROP_TRIGGERS.sql';
run '../sql/QRTZ_BLOB_TRIGGERS.sql';
run '../sql/QRTZ_CALENDARS.sql';
run '../sql/QRTZ_PAUSED_TRIGGER_GRPS.sql';
run '../sql/QRTZ_FIRED_TRIGGERS.sql';
run '../sql/QRTZ_SCHEDULER_STATE.sql';
run '../sql/QRTZ_LOCKS.sql';
run '../sql/JOB_EXECUTION.sql';
run '../sql/FEED_CONFIG.sql';
run '../sql/QUOTE_SET.sql';
run '../sql/PROCESSING_ORG_DEFAULTS_COLLATERAL_MANAGEMENT.sql';
run '../sql/QUOTE.sql';
run '../sql/FEED_MAPPING_VALUE.sql';
run '../sql/QUOTE_VALUE.sql';
run '../sql/VOLATILITY_SURFACE.sql';
run '../sql/SWAPTION_VOLATILITY_SURFACE_POINT.sql';
run '../sql/FX_VOLATILITY_SURFACE_POINT.sql';
run '../sql/FX_VOLATILITY_SURFACE_DELTA.sql';
run '../sql/EQUITY_OPTION_VOLATILITY_SURFACE_POINT.sql';
run '../sql/EQUITY_OPTION_VOLATILITY_SURFACE_STRIKE.sql';
run '../sql/VOLATILITY_SURFACE_QUOTE.sql';
run '../sql/CURVE.sql';
run '../sql/INTEREST_RATE_CURVE.sql';
run '../sql/CURVE_POINT.sql';
run '../sql/CURVE_QUOTE.sql';
run '../sql/CURRENCY.sql';
run '../sql/EQUITY_OPTION_CONTRACT_SPECIFICATION.sql';
run '../sql/CASH_INVENTORY.sql';
run '../sql/FX_CURVE.sql';
run '../sql/PRODUCT.sql';
run '../sql/PRODUCT_INVENTORY.sql';
run '../sql/SECURITY.sql';
run '../sql/GCBASKET_SECURITY.sql';
run '../sql/EQUITY.sql';
run '../sql/EQUITY_OPTION.sql';
run '../sql/BOND.sql';
run '../sql/TRADE.sql';
run '../sql/PARTIAL_TERMINATION.sql';
run '../sql/GCREPO_TRADE.sql';
run '../sql/TRANSFER.sql';
run '../sql/FIXING_ERROR.sql';
run '../sql/EQUITY_TRADE.sql';
run '../sql/VANILLA_OPTION_TRADE.sql';
run '../sql/IRSWAP_OPTION_TRADE.sql';
run '../sql/FXSPOT_TRADE.sql';
run '../sql/FXSWAP_TRADE.sql';
run '../sql/FXNDF_TRADE.sql';
run '../sql/DAY_COUNT_CONVENTION.sql';
run '../sql/LOAN_DEPOSIT_TRADE.sql';
run '../sql/FUTURE_CONTRACT_SPECIFICATION.sql';
run '../sql/FUTURE.sql';
run '../sql/IRFORWARD_TRADE.sql';
run '../sql/FUTURE_TRADE.sql';
run '../sql/FRA_TRADE.sql';
run '../sql/IRCAP_FLOOR_COLLAR_TRADE.sql';
run '../sql/IRSWAP_TRADE.sql';
run '../sql/CCYSWAP_TRADE.sql';
run '../sql/BOND_TRADE.sql';
run '../sql/PRICING_PARAMETER.sql';
run '../sql/PRICING_PARAMETER_VALUE.sql';
run '../sql/PRICING_PARAMETER_INDEX_CURVE.sql';
run '../sql/PRICING_PARAMETER_DISCOUNT_CURVE.sql';
run '../sql/PRICING_PARAMETER_FX_CURVE.sql';
run '../sql/PRICING_PARAMETER_CUSTOM_PRICER.sql';
run '../sql/PRICING_PARAMETER_UNREALIZED_PNL_CALCULATION.sql';
run '../sql/PRICING_PARAMETER_DIVIDEND_YIELD_CURVE.sql';
run '../sql/PRICING_PARAMETER_FX_VOLATILITY_SURFACE.sql';
run '../sql/PRICING_PARAMETER_EQUITY_OPTION_VOLATILITY_SURFACE.sql';
run '../sql/PRICING_PARAMETER_SWAPTION_VOLATILITY_SURFACE.sql';
run '../sql/POSITION_DEFINITION.sql';
run '../sql/DAILY_PNL.sql';
run '../sql/POSITION.sql';
run '../sql/POSITION_CALCULATION_ERROR.sql';
disconnect;
exit;