connect 'jdbc:derby://localhost:1527/Tradista;create=true';
insert into calendar(code, name) values ('FX','Foreign Exchange');
insert into calendar(code, name) values ('LDN','London Exchange');
insert into calendar(code, name) values ('ICE','Ice');
insert into calendar(code, name) values ('ERX','Eurex');
insert into calendar(code, name) values ('CME','CME');
insert into exchange(code, name, is_otc, calendar_id) values ('LONDON', 'London Stock Exchange', false, 2);
insert into exchange(code, name, is_otc, calendar_id) values ('ICE', 'Ice', false, 3);
insert into exchange(code, name, is_otc, calendar_id) values ('CME', 'CME', false, 4);
insert into exchange(code, name, is_otc, calendar_id) values ('EUREX', 'EUREX', false, 5); 
insert into week_end(day, calendar_id) values ('SATURDAY',1);
insert into week_end(day, calendar_id) values ('SUNDAY',1);
insert into exchange(code, name, is_otc, calendar_id) values ('FX', 'Foreign Exchange', true, 1); 
insert into legal_entity(short_name, long_name, role, description) values ('AAA','BBB','COUNTERPARTY','Desc AAA BBB');
insert into legal_entity(short_name, long_name, role, description) values ('AOC','AO Consulting','PROCESSING_ORG','Desc AO Consulting');
insert into legal_entity(short_name, long_name, role, description) values ('A','PO A','PROCESSING_ORG','Desc PO A');
insert into legal_entity(short_name, long_name, role, description) values ('B','PO B','PROCESSING_ORG','Desc PO B');
insert into book(name, processing_org_id, description) values ('Demo Book', 2, 'Book for demo purpose');
insert into feed_config(name, feed_type, processing_org_id) values ('FeedConfigTest', 'QUANDL', 2);
insert into tradista_user(first_name, surname, processing_org_id, login, password) values ('admin','admin',null,'admin','@dmin456');
insert into tradista_user(first_name, surname, processing_org_id, login, password) values ('test','test',2,'test','test');
insert into currency(iso_code, name, non_deliverable, fixing_date_offset) values ('EUR','Euro', false, null);
insert into currency(iso_code, name, non_deliverable, fixing_date_offset) values ('USD','US dollar', false, null);
insert into currency(iso_code, name, non_deliverable, fixing_date_offset) values ('BRL','Brazilian real', true, -2);
insert into curve (name) values ('ZC Curve');	
insert into curve (name) values ('LIBOR 3M');
insert into curve (name) values ('EURIBOR 3M');
insert into interest_rate_curve (id, type) values (1, 'ZeroCouponCurve');	
insert into interest_rate_curve (id, type) values (2, 'InterestRateCurve');
insert into interest_rate_curve (id, type) values (3, 'InterestRateCurve');
insert into index(name, description, is_prefixed) values ('EURIBOR', 'Euribor', true);
insert into index(name, description, is_prefixed) values ('LIBOR', 'Libor', true);			
insert into curve_point (curve_id, date, rate) values (1,'01/01/2022',	0.983937422	);
insert into curve_point (curve_id, date, rate) values (1,'01/02/2022',	0.75	);
insert into curve_point (curve_id, date, rate) values (1,'01/03/2022',	0.03	);
insert into curve_point (curve_id, date, rate) values (1,'01/04/2022',	0.44	);
insert into curve_point (curve_id, date, rate) values (1,'01/05/2022',	0.98	);
insert into curve_point (curve_id, date, rate) values (1,'01/06/2022',	0.78	);
insert into curve_point (curve_id, date, rate) values (1,'01/07/2022',	0.57	);
insert into curve_point (curve_id, date, rate) values (1,'01/08/2022',	0.92	);
insert into curve_point (curve_id, date, rate) values (1,'01/09/2022',	0.06	);
insert into curve_point (curve_id, date, rate) values (1,'01/10/2022',	0.88	);
insert into curve_point (curve_id, date, rate) values (1,'01/11/2022',	0.07	);
insert into curve_point (curve_id, date, rate) values (1,'01/12/2022',	0.39	);
insert into curve_point (curve_id, date, rate) values (1,'01/01/2023',	0.97	);
insert into curve_point (curve_id, date, rate) values (1,'01/02/2023',	0.52	);
insert into curve_point (curve_id, date, rate) values (1,'01/03/2023',	0.27	);
insert into curve_point (curve_id, date, rate) values (1,'01/04/2023',	0.84	);
insert into curve_point (curve_id, date, rate) values (1,'01/05/2023',	0.53	);
insert into curve_point (curve_id, date, rate) values (1,'01/06/2023',	0.36	);
insert into curve_point (curve_id, date, rate) values (1,'01/07/2023',	0.18	);
insert into curve_point (curve_id, date, rate) values (1,'01/08/2023',	0.20	);
insert into curve_point (curve_id, date, rate) values (1,'01/09/2023',	0.14	);
insert into quote (name, type) values ('BOND.PEUGEOT', 'BOND_PRICE');			
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/01/2022',	0.983937422, 0.335, 0.333, 0.4	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/02/2022',	0.957, 0.334, 0.332, 0.41	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/03/2022',	0.7, 0.38, 0.34, 0.42	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/04/2022',	0.758, 0.35, 0.3311, 0.415	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/05/2022',	0.699, 0.36, 0.32, 0.399	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/06/2022',	0.47, 0.45, 0.41, 0.403	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/07/2022',	0.55, 0.49, 0.45, 0.402	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/08/2022',	0.5887, 0.78, 0.88, 0.55	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/09/2022',	0.544, 0.58, 0.54, 0.56	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/10/2022',	0.5888, 0.345, 0.355, 0.4788	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/11/2022',	0.6554, 0.4998, 0.5664, 0.599	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/12/2022',	0.65147, 0.2844, 0.4556, 0.41	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/13/2022',	0.5984, 0.41, 0.498, 0.43	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/14/2022',	0.544, 0.655, 0.98874, 0.451	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/15/2022',	0.411, 0.499, 0.487, 0.4655	);
insert into quote_value (quote_id, date, bid, ask, open_, close_) values (1,'01/16/2022',	0.477, 0.7844, 0.611, 0.56641	);
insert into day_count_convention(name) values ('ACT/360');
insert into day_count_convention(name) values ('ACT/365');
insert into day_count_convention(name) values ('ACT/366');
insert into day_count_convention(name) values ('30/360');
insert into day_count_convention(name) values ('30E/360');
insert into day_count_convention(name) values ('ACT Fixed/365');
insert into day_count_convention(name) values ('ACT/ACT');
insert into product(creation_date) values ('01/16/2022');
insert into product(creation_date) values ('01/16/2022');
insert into product(creation_date) values ('01/16/2022');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('CME_EURODOLLAR_3M_FIRST_PART',false,'3rd',-2,'ACTUAL','WEDNESDAY');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('CME_EURODOLLAR_3M_SECOND_PART',false,'3rd',-2,'ACTUAL','WEDNESDAY');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('CME_EURODOLLAR_3M',true,null,0,null,null);
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('EUREX_EURIBOR_3M_FIRST_PART',false,'3rd',-2,'ACTUAL','WEDNESDAY');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('EUREX_EURIBOR_3M_SECOND_PART',false,'3rd',-2,'ACTUAL','WEDNESDAY');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('EUREX_EURIBOR_3M',true,null,0,null,null);
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('ICE_EURODOLLAR_3M_FIRST_PART',false,'3rd',-2,'ACTUAL','WEDNESDAY');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('ICE_EURODOLLAR_3M_SECOND_PART',false,'3rd',-2,'ACTUAL','WEDNESDAY');
INSERT INTO DATE_RULE (NAME,IS_SEQUENCE,POSITION,DATE_OFFSET,DATE_ROLLING_CONVENTION,WEEK_DAY) VALUES ('ICE_EURIBOR_3M',true,null,0,null,null);
INSERT INTO DATE_RULE_CALENDAR (DATE_RULE_ID,CALENDAR_ID) VALUES (1,5);
INSERT INTO DATE_RULE_CALENDAR (DATE_RULE_ID,CALENDAR_ID) VALUES (2,5);
INSERT INTO DATE_RULE_CALENDAR (DATE_RULE_ID,CALENDAR_ID) VALUES (4,4);
INSERT INTO DATE_RULE_CALENDAR (DATE_RULE_ID,CALENDAR_ID) VALUES (5,4);
INSERT INTO DATE_RULE_CALENDAR (DATE_RULE_ID,CALENDAR_ID) VALUES (7,3);
INSERT INTO DATE_RULE_CALENDAR (DATE_RULE_ID,CALENDAR_ID) VALUES (8,3);
INSERT INTO DATE_RULE_SUB_DATE_RULE (DATE_RULE_ID,SUB_DATE_RULE_ID,POSITION,DURATION_DAY,DURATION_MONTH,DURATION_YEAR) VALUES (3,2,2,0,6,9);
INSERT INTO DATE_RULE_SUB_DATE_RULE (DATE_RULE_ID,SUB_DATE_RULE_ID,POSITION,DURATION_DAY,DURATION_MONTH,DURATION_YEAR) VALUES (3,1,1,0,6,0);
INSERT INTO DATE_RULE_SUB_DATE_RULE (DATE_RULE_ID,SUB_DATE_RULE_ID,POSITION,DURATION_DAY,DURATION_MONTH,DURATION_YEAR) VALUES (6,5,2,0,6,5);
INSERT INTO DATE_RULE_SUB_DATE_RULE (DATE_RULE_ID,SUB_DATE_RULE_ID,POSITION,DURATION_DAY,DURATION_MONTH,DURATION_YEAR) VALUES (6,4,1,0,6,0);
INSERT INTO DATE_RULE_SUB_DATE_RULE (DATE_RULE_ID,SUB_DATE_RULE_ID,POSITION,DURATION_DAY,DURATION_MONTH,DURATION_YEAR) VALUES (9,8,2,0,6,5);
INSERT INTO DATE_RULE_SUB_DATE_RULE (DATE_RULE_ID,SUB_DATE_RULE_ID,POSITION,DURATION_DAY,DURATION_MONTH,DURATION_YEAR) VALUES (9,7,1,0,6,0);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JANUARY',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('NOVEMBER',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MAY',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('FEBRUARY',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('OCTOBER',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('DECEMBER',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('APRIL',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JUNE',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('AUGUST',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MARCH',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JULY',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('SEPTEMBER',1);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MARCH',2);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('DECEMBER',2);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JUNE',2);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('SEPTEMBER',2);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JANUARY',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('NOVEMBER',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MAY',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('FEBRUARY',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('OCTOBER',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('DECEMBER',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('APRIL',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JUNE',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('AUGUST',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MARCH',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JULY',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('SEPTEMBER',4);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MARCH',5);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('DECEMBER',5);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JUNE',5);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('SEPTEMBER',5);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JANUARY',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('NOVEMBER',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MAY',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('FEBRUARY',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('OCTOBER',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('DECEMBER',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('APRIL',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JUNE',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('AUGUST',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MARCH',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JULY',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('SEPTEMBER',7);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('MARCH',8);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('DECEMBER',8);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('JUNE',8);
INSERT INTO MONTH (MONTH,DATE_RULE_ID) VALUES ('SEPTEMBER',8);
INSERT INTO FUTURE_CONTRACT_SPECIFICATION (REFERENCE_RATE_INDEX_ID,REFERENCE_RATE_INDEX_TENOR,DAY_COUNT_CONVENTION_ID,NOTIONAL,CURRENCY_ID,NAME,EXCHANGE_ID,MATURITY_DATES_DATE_RULE_ID) VALUES (1,'THREE_MONTHS',1,1000000.000000000000000,2,'CME EURODOLLAR 3M',3,3);
INSERT INTO FUTURE_CONTRACT_SPECIFICATION (REFERENCE_RATE_INDEX_ID,REFERENCE_RATE_INDEX_TENOR,DAY_COUNT_CONVENTION_ID,NOTIONAL,CURRENCY_ID,NAME,EXCHANGE_ID,MATURITY_DATES_DATE_RULE_ID) VALUES (1,'THREE_MONTHS',1,1000000.000000000000000,1,'EUREX EURIBOR 3M',4,6);
INSERT INTO FUTURE_CONTRACT_SPECIFICATION (REFERENCE_RATE_INDEX_ID,REFERENCE_RATE_INDEX_TENOR,DAY_COUNT_CONVENTION_ID,NOTIONAL,CURRENCY_ID,NAME,EXCHANGE_ID,MATURITY_DATES_DATE_RULE_ID) VALUES (1,'THREE_MONTHS',1,1000000.000000000000000,1,'ICE EURIBOR 3M',2,9);
INSERT INTO QUOTE_SET(NAME,PROCESSING_ORG_ID) VALUES ('DefaultQS',2);
INSERT INTO PRICING_PARAMETER(NAME,QUOTE_SET_ID,PROCESSING_ORG_ID) VALUES ('DefaultPP',1,2);
INSERT INTO PRODUCT(CREATION_DATE,EXCHANGE_ID) VALUES ('02/15/2024',3);
INSERT INTO PRODUCT(CREATION_DATE,EXCHANGE_ID) VALUES ('02/15/2024',3);
INSERT INTO SECURITY(PRODUCT_ID,ISSUER_ID,ISIN,CURRENCY_ID,ISSUE_DATE,ISSUE_PRICE) VALUES (4,2,'Demo',1,'02/15/2024',800);
INSERT INTO SECURITY(PRODUCT_ID,ISSUER_ID,ISIN,CURRENCY_ID,ISSUE_DATE,ISSUE_PRICE) VALUES (5,2,'Demo2',1,'02/15/2024',900);
INSERT INTO BOND(PRODUCT_ID,COUPON,MATURITY_DATE,PRINCIPAL,DATED_DATE,COUPON_TYPE,COUPON_FREQUENCY) VALUES (4,5,'02/15/2030',1000,'02/15/2030','Fixed','ONE_MONTH');
INSERT INTO BOND(PRODUCT_ID,COUPON,MATURITY_DATE,PRINCIPAL,DATED_DATE,COUPON_TYPE,COUPON_FREQUENCY) VALUES (5,5,'02/15/2030',1100,'02/15/2030','Fixed','ONE_MONTH');
INSERT INTO QUOTE (NAME,TYPE) VALUES ('Bond.Demo.CME','BOND_PRICE');
INSERT INTO QUOTE (NAME,TYPE) VALUES ('Bond.Demo2.CME','BOND_PRICE');
INSERT INTO GCBASKET(NAME) VALUES ('DemoBasket');
INSERT INTO GCBASKET_SECURITY(GCBASKET_ID,SECURITY_ID) VALUES (1,4);
INSERT INTO GCBASKET_SECURITY(GCBASKET_ID,SECURITY_ID) VALUES (1,5);
-- GC Repo Workflow
INSERT INTO WORKFLOW (ID,DESCRIPTION,NAME) VALUES (1,'GC Repo Workflow','GCRepo');
INSERT INTO STATUS (NAME,WORKFLOW_ID,DTYPE,ID) VALUES ('5962eeaf-fb05-446d-a7d1-eceb80f42e2a',1,'PseudoStatus',1);
INSERT INTO STATUS (NAME,WORKFLOW_ID,DTYPE,ID) VALUES ('UNDER_ALLOCATED',1,'Status',2);
INSERT INTO STATUS (NAME,WORKFLOW_ID,DTYPE,ID) VALUES ('ALLOCATED',1,'Status',3);
INSERT INTO STATUS (NAME,WORKFLOW_ID,DTYPE,ID) VALUES ('TO_BE_ALLOCATED',1,'Status',4);
INSERT INTO STATUS (NAME,WORKFLOW_ID,DTYPE,ID) VALUES ('TERMINATED',1,'Status',5);
INSERT INTO STATUS (NAME,WORKFLOW_ID,DTYPE,ID) VALUES ('CREATED',1,'Status',6);
INSERT INTO CONDITION (DTYPE,ID) VALUES ('IsAllocated',1);
INSERT INTO GUARD (DTYPE,ID) VALUES ('IsPartiallyTerminated',1);
INSERT INTO GUARD (DTYPE,ID) VALUES ('CollateralAdded',2);
INSERT INTO GUARD (DTYPE,ID) VALUES ('CollateralSubstituted',3);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (null,null,null,1,1);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (2,null,'REPRICE',null,2);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (1,null,'6ae7ac9f-327c-4d91-a033-adb7a51bb090',null,3);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (1,null,'06c6bdcc-ca66-4ba4-883a-d1577d2ddb57',null,4);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (3,1,'PARTIALLY_TERMINATE',null,5);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (3,null,'REPRICE',null,6);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (2,2,'ALLOCATE',null,7);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (4,null,'PRICE',null,8);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (3,null,'TERMINATE',1,9);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (6,null,'NEW',1,10);
INSERT INTO ACTION (DEPARTURE_STATUS_ID,GUARD_ID,NAME,WORKFLOW_ID,ID) VALUES (3,3,'SUBSTITUTE',null,11);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (1,null,2);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (3,null,3);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (2,null,4);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (1,null,5);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (1,null,6);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (1,null,7);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (1,null,8);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (5,null,9);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (4,null,10);
INSERT INTO SIMPLEACTION (ARRIVAL_STATUS_ID,PROCESS_ID,ID) VALUES (1,null,11);
INSERT INTO CONDITIONALACTION (CHOICEPSEUDOSTATUS_ID,CONDITION_ID,ID) VALUES (1,1,1);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,2);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,3);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,4);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,5);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,6);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,7);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,8);
INSERT INTO CONDITIONALACTION_SIMPLEACTION (CONDITIONALACTION_ID,CONDITIONALACTIONS_ID) VALUES (1,11);
INSERT INTO CONDITIONALACTION_STATUS (CONDITIONALACTION_ID,CONDITIONALROUTING_KEY,CONDITIONALROUTING_ID) values (1,1,2);
INSERT INTO CONDITIONALACTION_STATUS (CONDITIONALACTION_ID,CONDITIONALROUTING_KEY,CONDITIONALROUTING_ID) values (1,2,3);
disconnect;
exit;