<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.app</groupId>
	<artifactId>web</artifactId>
	<version>${web.version}</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>12.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>finance.tradista.security</groupId>
			<artifactId>security-model</artifactId>
			<version>${security-model.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.security</groupId>
			<artifactId>security-ejb-client</artifactId>
			<version>${security-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>poseidon-theme</artifactId>
			<version>5.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<groupId>org.primefaces.themes</groupId>
					<artifactId>poseidon-theme</artifactId>
					<version>5.0.0</version>
					<classifier>jakarta</classifier>
					<packaging>jar</packaging>
					<file>${basedir}/lib/poseidon-theme-5.0.0-jakarta.jar</file>
				</configuration>
				<executions>
					<execution>
					<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
					<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>

