<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../TradistaParent</relativePath>
	</parent>
	<groupId>finance.tradista.core</groupId>
	<artifactId>transfer-ejb</artifactId>
	<version>${transfer-ejb.version}</version>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>core-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>core-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.fx</groupId>
			<artifactId>fx-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.mm</groupId>
			<artifactId>mm-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.ir</groupId>
			<artifactId>ir-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>finance.tradista.fx</groupId>
			<artifactId>fx-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.ir</groupId>
			<artifactId>ir-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.mm</groupId>
			<artifactId>mm-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.security</groupId>
			<artifactId>security-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.3.0.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>