<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>finance.tradista.app</groupId>
	<artifactId>parent</artifactId>
	<version>${parent.version}</version>
	<packaging>pom</packaging>
	<properties>
		<parent.version>
			2.2.0-SNAPSHOT
		</parent.version>
		<ai-app.version>
			2.2.0-SNAPSHOT
		</ai-app.version>
		<ai-business.version>
			2.2.0-SNAPSHOT
		</ai-business.version>
		<ai-ejb.version>
			2.2.0-SNAPSHOT
		</ai-ejb.version>
		<ai-ejb-client.version>
			2.2.0-SNAPSHOT
		</ai-ejb-client.version>
		<ai-ejb-interface.version>
			2.2.0-SNAPSHOT
		</ai-ejb-interface.version>
		<ai-model.version>
			2.2.0-SNAPSHOT
		</ai-model.version>
		<ai-persistence.version>
			2.2.0-SNAPSHOT
		</ai-persistence.version>
		<ai-gui.version>
			2.2.0-SNAPSHOT
		</ai-gui.version>
		<app.version>
			2.2.0-SNAPSHOT
		</app.version>
		<app-client.version>
			2.2.0-SNAPSHOT
		</app-client.version>
		<bloomberg-interface.version>
			2.2.0-SNAPSHOT
		</bloomberg-interface.version>
		<bloomberg-mock-interface.version>
			2.2.0-SNAPSHOT
		</bloomberg-mock-interface.version>
		<core-business.version>
			2.2.0-SNAPSHOT
		</core-business.version>
		<core-common.version>
			2.2.0-SNAPSHOT
		</core-common.version>
		<core-ejb.version>
			2.2.0-SNAPSHOT
		</core-ejb.version>
		<core-ejb-interface.version>
			2.2.0-SNAPSHOT
		</core-ejb-interface.version>
		<fx-business.version>
			2.2.0-SNAPSHOT
		</fx-business.version>
		<fx-ejb.version>
			2.2.0-SNAPSHOT
		</fx-ejb.version>
		<fx-ejb-client.version>
			2.2.0-SNAPSHOT
		</fx-ejb-client.version>
		<fx-ejb-interface.version>
			2.2.0-SNAPSHOT
		</fx-ejb-interface.version>
		<fx-gui.version>
			2.2.0-SNAPSHOT
		</fx-gui.version>
		<fx-model.version>
			2.2.0-SNAPSHOT
		</fx-model.version>
		<fx-persistence.version>
			2.2.0-SNAPSHOT
		</fx-persistence.version>
		<core-gui.version>
			2.2.0-SNAPSHOT
		</core-gui.version>
		<core-gui-common.version>
			2.2.0-SNAPSHOT
		</core-gui-common.version>
		<ir-business.version>
			2.2.0-SNAPSHOT
		</ir-business.version>
		<ir-ejb.version>
			2.2.0-SNAPSHOT
		</ir-ejb.version>
		<ir-ejb-client.version>
			2.2.0-SNAPSHOT
		</ir-ejb-client.version>
		<ir-ejb-interface.version>
			2.2.0-SNAPSHOT
		</ir-ejb-interface.version>
		<ir-gui.version>
			2.2.0-SNAPSHOT
		</ir-gui.version>
		<ir-model.version>
			2.2.0-SNAPSHOT
		</ir-model.version>
		<ir-persistence.version>
			2.2.0-SNAPSHOT
		</ir-persistence.version>
		<marketdata-app.version>
			2.2.0-SNAPSHOT
		</marketdata-app.version>
		<marketdata-ejb.version>
			2.2.0-SNAPSHOT
		</marketdata-ejb.version>
		<marketdata-ejb-interface.version>
			2.2.0-SNAPSHOT
		</marketdata-ejb-interface.version>
		<mm-business.version>
			2.2.0-SNAPSHOT
		</mm-business.version>
		<mm-ejb.version>
			2.2.0-SNAPSHOT
		</mm-ejb.version>
		<mm-ejb-client.version>
			2.2.0-SNAPSHOT
		</mm-ejb-client.version>
		<mm-ejb-interface.version>
			2.2.0-SNAPSHOT
		</mm-ejb-interface.version>
		<mm-gui.version>
			2.2.0-SNAPSHOT
		</mm-gui.version>
		<mm-model.version>
			2.2.0-SNAPSHOT
		</mm-model.version>
		<mm-persistence.version>
			2.2.0-SNAPSHOT
		</mm-persistence.version>
		<core-model.version>
			2.2.0-SNAPSHOT
		</core-model.version>
		<core-persistence.version>
			2.2.0-SNAPSHOT
		</core-persistence.version>
		<position-app.version>
			2.2.0-SNAPSHOT
		</position-app.version>
		<position-ejb.version>
			2.2.0-SNAPSHOT
		</position-ejb.version>
		<position-ejb-interface.version>
			2.2.0-SNAPSHOT
		</position-ejb-interface.version>
		<quandl-interface.version>
			2.2.0-SNAPSHOT
		</quandl-interface.version>
		<security-business.version>
			2.2.0-SNAPSHOT
		</security-business.version>
		<security-ejb.version>
			2.2.0-SNAPSHOT
		</security-ejb.version>
		<security-ejb-client.version>
			2.2.0-SNAPSHOT
		</security-ejb-client.version>
		<security-ejb-interface.version>
			2.2.0-SNAPSHOT
		</security-ejb-interface.version>
		<security-gui.version>
			2.2.0-SNAPSHOT
		</security-gui.version>
		<security-model.version>
			2.2.0-SNAPSHOT
		</security-model.version>
		<security-persistence.version>
			2.2.0-SNAPSHOT
		</security-persistence.version>
		<transfer-app.version>
			2.2.0-SNAPSHOT
		</transfer-app.version>
		<transfer-ejb.version>
			2.2.0-SNAPSHOT
		</transfer-ejb.version>
		<transfer-ejb-interface.version>
			2.2.0-SNAPSHOT
		</transfer-ejb-interface.version>
		<web.version>
			2.2.0-SNAPSHOT
		</web.version>
	</properties>
	<modules>
		<module>../tradista-model</module>
		<module>../tradista-ejb-interface</module>
		<module>../tradista-ir-model</module>
		<module>../tradista-ir-ejb-interface</module>
		<module>../tradista-mm-model</module>
		<module>../tradista-mm-ejb-interface</module>
		<module>../tradista-security-model</module>
		<module>../tradista-security-ejb-interface</module>
		<module>../tradista-fx-model</module>
		<module>../tradista-fx-ejb-interface</module>
		<module>../tradista-position-ejb-interface</module>
		<module>../tradista-marketdata-ejb-interface</module>
		<module>../tradista-transfer-ejb-interface</module>
		<module>../tradista-ai-model</module>
		<module>../tradista-ai-ejb-interface</module>
		<module>../tradista-common</module>
		<module>../tradista-persistence</module>
		<module>../tradista-business</module>
		<module>../tradista-fx-ejb-client</module>
		<module>../tradista-mm-ejb-client</module>
		<module>../tradista-security-ejb-client</module>
		<module>../tradista-ir-ejb-client</module>
		<module>../tradista-ejb</module>
		<module>../tradista-fx-persistence</module>
		<module>../tradista-fx-business</module>
		<module>../tradista-fx-ejb</module>
		<module>../tradista-ir-persistence</module>
		<module>../tradista-ir-business</module>
		<module>../tradista-ir-ejb</module>
		<module>../tradista-mm-persistence</module>
		<module>../tradista-mm-business</module>
		<module>../tradista-mm-ejb</module>
		<module>../tradista-security-persistence</module>
		<module>../tradista-security-business</module>
		<module>../tradista-security-ejb</module>
		<module>../tradista-app</module>
		<module>../tradista-transfer-ejb</module>
		<module>../tradista-transfer-app</module>
		<module>../tradista-quandl</module>
		<module>../tradista-bloomberg</module>
		<module>../tradista-marketdata-ejb</module>
		<module>../tradista-marketdata-app</module>
		<module>../tradista-position-ejb</module>
		<module>../tradista-position-app</module>
		<module>../tradista-ai-persistence</module>
		<module>../tradista-ai-ejb-client</module>
		<module>../tradista-ai-business</module>
		<module>../tradista-ai-ejb</module>
		<module>../tradista-ai-app</module>
		<module>../tradista-ai-gui</module>
		<module>../tradista-gui-common</module>
		<module>../tradista-gui</module>
		<module>../tradista-fx-gui</module>
		<module>../tradista-mm-gui</module>
		<module>../tradista-security-gui</module>
		<module>../tradista-ir-gui</module>
		<module>../tradista-client</module>
		<module>../tradista-web</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>