<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finance.tradista.core.transfer.ui.controller.FixingErrorReportController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TableView fx:id="report" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<columns>
				<TableColumn fx:id="errorDate" text="Error Date" />
				<TableColumn fx:id="solvingDate" text="Solving Date" />
				<TableColumn fx:id="transferId" text="Transfer Id" />
				<TableColumn fx:id="status" text="Status" />
				<TableColumn fx:id="message" text="Message" />
			</columns>
		</TableView>
		<Label styleClass="labelBold" text="Fixing Error report" GridPane.columnIndex="1"/>
		<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
			</rowConstraints>
			<children>
				<Label text="Transfer Id" GridPane.rowIndex="1" />
				<TextField fx:id="transferIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Error status" GridPane.rowIndex="2" />
				<ComboBox fx:id="statusComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="Error date" GridPane.rowIndex="3" />
				<Label text="from" GridPane.rowIndex="4" />
				<DatePicker fx:id="errorDateFromDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label text="to" GridPane.columnIndex="2" GridPane.rowIndex="4" />
				<DatePicker fx:id="errorDateToDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="4" />
				<Label text="Solving date" GridPane.rowIndex="5" />
				<Label text="from" GridPane.rowIndex="6" />
				<DatePicker fx:id="solvingDateFromDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<Label text="to" GridPane.columnIndex="2" GridPane.rowIndex="6" />
				<DatePicker fx:id="solvingDateToDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="6" />
				<Button fx:id="load" mnemonicParsing="false" onAction="#load" text="Load" GridPane.columnIndex="1" GridPane.rowIndex="7" />
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</GridPane>
      <Button mnemonicParsing="false" onAction="#export" text="Export" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
