<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.ai</groupId>
	<artifactId>ai-business</artifactId>
	<version>${ai-business.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>finance.tradista.ai</groupId>
			<artifactId>ai-model</artifactId>
			<version>${ai-model.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.ai</groupId>
			<artifactId>ai-ejb-client</artifactId>
			<version>${ai-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.fx</groupId>
			<artifactId>fx-ejb-client</artifactId>
			<version>${fx-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>