<?xml version="1.0" encoding="UTF-8"?>

<?import finance.tradista.core.book.ui.controller.TradistaBookPieChart?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	styleClass="root" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.162"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="finance.tradista.security.bond.ui.controller.BondTradeDefinitionController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints />
	</rowConstraints>
	<children>
		<GridPane hgap="10.0" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			vgap="10.0" GridPane.columnIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity">
					<children>
						<Label fx:id="tradeType" styleClass="labelBold"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<Label text="Load by trade id:">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<TextField fx:id="load" onAction="#load">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</TextField>
						<Button mnemonicParsing="false" onAction="#load"
							text="Load">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#save"
							text="Save">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#copy"
							text="Copy">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#clear"
							text="New">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#refresh"
							text="Refresh">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</HBox>

				<GridPane hgap="10.0" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					vgap="10.0" GridPane.rowIndex="1">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="-Infinity" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="-Infinity" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="-Infinity" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="-Infinity" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="-Infinity" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints vgrow="SOMETIMES" />
						<RowConstraints vgrow="SOMETIMES" />
						<RowConstraints vgrow="SOMETIMES" />
						<RowConstraints vgrow="SOMETIMES" />
						<RowConstraints vgrow="SOMETIMES" />
						<RowConstraints vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<DatePicker fx:id="tradeDate" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<ComboBox fx:id="bond" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="3" GridPane.rowIndex="1">
							<items>
								<FXCollections fx:factory="observableArrayList" />
							</items>
						</ComboBox>
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Trade date"
							GridPane.rowIndex="1" />
						<ComboBox fx:id="counterparty" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="1" GridPane.rowIndex="3">
							<items>
								<FXCollections fx:factory="observableArrayList" />
							</items>
						</ComboBox>
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Counterparty"
							GridPane.rowIndex="3" />
						<ComboBox fx:id="buySell" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="1" GridPane.rowIndex="2">
							<items>
								<FXCollections fx:factory="observableArrayList" />
							</items>
						</ComboBox>
						<TextField fx:id="tradePrice" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="3" GridPane.rowIndex="2" />
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Trade price"
							GridPane.columnIndex="2" GridPane.rowIndex="2" />
						<Label fx:id="priceWarning" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity"
							styleClass="labelWarning" GridPane.columnIndex="4"
							GridPane.rowIndex="2" />
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Buy/Sell"
							GridPane.rowIndex="2" />
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Bond"
							GridPane.columnIndex="2" GridPane.rowIndex="1" />
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Quantity"
							GridPane.columnIndex="2" GridPane.rowIndex="3" />
						<TextField fx:id="quantity" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="3" GridPane.rowIndex="3" />
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Settlement date"
							GridPane.rowIndex="5" />
						<DatePicker fx:id="settlementDate"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" GridPane.columnIndex="1"
							GridPane.rowIndex="5" />
						<Label styleClass="labelBold" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							text="Trade Id" />
						<Label fx:id="tradeId" styleClass="labelBold"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" GridPane.columnIndex="1" />
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Book"
							GridPane.rowIndex="4" />
						<ComboBox fx:id="book" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							GridPane.columnIndex="1" GridPane.rowIndex="4">
							<items>
								<FXCollections fx:factory="observableArrayList" />
							</items>
						</ComboBox>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</GridPane>
			</children>
		</GridPane>
		<GridPane hgap="10.0" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TabPane maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity"
					tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
					<tabs>
						<Tab text="Quotes">
							<content>
								<VBox maxHeight="-Infinity" maxWidth="-Infinity"
									minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
									<children>
										<HBox maxHeight="-Infinity" maxWidth="-Infinity"
											minHeight="-Infinity" minWidth="-Infinity">
											<children>
												<Label maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													text="Quote Date :">
													<HBox.margin>
														<Insets left="10.0" right="10.0" />
													</HBox.margin>
												</Label>
												<DatePicker fx:id="selectedQuoteDate"
													maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</DatePicker>
												<Label maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													text="Quote Set :">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</Label>
												<ComboBox fx:id="selectedQuoteSet"
													maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</ComboBox>
												<CheckBox fx:id="isRealTime" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													mnemonicParsing="false" text="Real Time">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</CheckBox>
												<Label fx:id="marketDataMessage" visible="false"
													maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity" />
											</children>
										</HBox>
										<TableView fx:id="quotesTable" editable="true"
											maxHeight="-Infinity" maxWidth="-Infinity"
											minHeight="-Infinity" minWidth="-Infinity">
											<columns>
												<TableColumn fx:id="quoteName" text="Name" />
												<TableColumn fx:id="quoteDate" editable="true"
													text="Date" />
												<TableColumn fx:id="quoteType" editable="true"
													text="Type" />
												<TableColumn fx:id="quoteBid" editable="true"
													text="Bid" />
												<TableColumn fx:id="quoteAsk" editable="true"
													text="Ask" />
												<TableColumn fx:id="quoteOpen" editable="true"
													text="Open" />
												<TableColumn fx:id="quoteClose" editable="true"
													text="Close" />
												<TableColumn fx:id="quoteHigh" editable="true"
													text="High" />
												<TableColumn fx:id="quoteLow" editable="true"
													text="Low" />
												<TableColumn fx:id="quoteLast" editable="true"
													text="Last" />
												<TableColumn fx:id="quoteEnteredDate"
													editable="true" text="Entered Date" />
												<TableColumn fx:id="quoteSourceName"
													editable="true" text="Source Name" />
											</columns>
										</TableView>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</padding>
								</VBox>
							</content>
						</Tab>
						<Tab text="Cashflows Forecast">
							<content>
								<VBox maxHeight="-Infinity" maxWidth="-Infinity"
									minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
									<children>
										<HBox maxHeight="-Infinity" maxWidth="-Infinity"
											minHeight="-Infinity" minWidth="-Infinity">
											<children>
												<Button fx:id="generate" mnemonicParsing="false"
													onAction="#generate" text="Generate">
													<HBox.margin>
														<Insets right="20.0" />
													</HBox.margin>
												</Button>
												<Label fx:id="cfPricingDate" text="Pricing date">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</Label>
												<Label fx:id="cfPricingDate" styleClass="labelBold">
													<HBox.margin>
														<Insets right="20.0" />
													</HBox.margin>
												</Label>
												<Label text="Discount curve">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</Label>
												<Label fx:id="cfDiscountCurve" styleClass="labelBold" />
											</children>
											<VBox.margin>
												<Insets />
											</VBox.margin>
										</HBox>
										<TableView fx:id="cashFlowsTable" editable="true"
											maxHeight="-Infinity" maxWidth="-Infinity"
											minHeight="-Infinity" minWidth="-Infinity">
											<columns>
												<TableColumn fx:id="cfDate" text="Date" />
												<TableColumn fx:id="cfDirection"
													prefWidth="75.0" text="Direction" />
												<TableColumn fx:id="cfPurpose" editable="true"
													text="Purpose" />
												<TableColumn fx:id="cfAmount" editable="true"
													text="Amount" />
												<TableColumn fx:id="cfDiscountedAmount"
													editable="true" text="Discounted Amount" />
												<TableColumn fx:id="cfDiscountFactor"
													editable="true" text="Discount Factor" />
												<TableColumn fx:id="cfCurrency" editable="true"
													text="Currency" />
											</columns>
										</TableView>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</padding>
								</VBox>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</GridPane>
		<GridPane hgap="10.0" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			vgap="10.0" GridPane.rowIndex="1" GridPane.valignment="CENTER"
			GridPane.halignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricer" />
				<Label fx:id="pricerLabel" styleClass="labelBold"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" GridPane.columnIndex="1" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricer Quote Set"
					GridPane.rowIndex="1" />
				<Label fx:id="pricerQuoteSetLabel" styleClass="labelBold"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricing parameter"
					GridPane.rowIndex="2" />
				<ComboBox fx:id="pricingParameter" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="2">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricing measure"
					GridPane.rowIndex="3" />
				<ComboBox fx:id="pricingMeasure" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="3">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricing method"
					GridPane.rowIndex="4" />
				<ComboBox id="pricingMeasure" fx:id="pricingMethod"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricing currency"
					GridPane.rowIndex="5" />
				<ComboBox id="pricingMeasure" fx:id="pricingCurrency"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Pricing date"
					GridPane.rowIndex="6" />
				<DatePicker fx:id="pricingDate" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" GridPane.columnIndex="1"
					GridPane.rowIndex="6" />
				<Button maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
					onAction="#price" text="Price" GridPane.rowIndex="7" />
				<HBox maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1"
					GridPane.rowIndex="7">
					<children>
						<Label maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" text="Result">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<Label fx:id="result" styleClass="labelBold"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" />
					</children>
				</HBox>
			</children>
		</GridPane>
		<TradistaBookPieChart fx:id="bookChartPane" />
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
