<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	styleClass="root" vgap="10.0"
	xmlns="http://javafx.com/javafx/8.0.131"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="finance.tradista.security.bond.ui.controller.BondDefinitionController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<HBox maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity">
			<children>
				<Label fx:id="productType" styleClass="labelBold" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Label>
				<Label text="Load by product">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Label>
				<ComboBox fx:id="loadingCriterion">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</ComboBox>
				<TextField fx:id="load" onAction="#load">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</TextField>
				<Button mnemonicParsing="false" onAction="#load" text="Load">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#save" text="Save">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#copy" text="Copy">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#clear" text="New">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#refresh"
					text="Refresh">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</HBox>
		<GridPane hgap="10.0" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			vgap="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="-Infinity" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Principal"
					GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<TextField fx:id="principal" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Label fx:id="couponTitle" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					text="Coupon" GridPane.columnIndex="4" GridPane.rowIndex="4" />
				<TextField fx:id="coupon" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="5" GridPane.rowIndex="4" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Maturity date"
					GridPane.columnIndex="2" GridPane.rowIndex="4" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Issuer"
					GridPane.columnIndex="4" GridPane.rowIndex="1" />
				<ComboBox fx:id="issuer" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="5" GridPane.rowIndex="1">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="ISIN"
					GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<TextField fx:id="isin" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Label fx:id="isinLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Dated date"
					GridPane.rowIndex="1" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Coupon type"
					GridPane.rowIndex="2" />
				<ComboBox fx:id="couponType" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="2">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Coupon frequency"
					GridPane.rowIndex="3" />
				<ComboBox fx:id="couponFrequency" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="3">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Redemption price"
					GridPane.rowIndex="4" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity"
					text="Redemption currency" GridPane.rowIndex="5" />
				<TextField fx:id="redemptionPrice" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<ComboBox fx:id="redemptionCurrency" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="5">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Issue date"
					GridPane.columnIndex="4" GridPane.rowIndex="2" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Issue price"
					GridPane.columnIndex="4" GridPane.rowIndex="3" />
				<TextField fx:id="issuePrice" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="5" GridPane.rowIndex="3" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Currency"
					GridPane.columnIndex="2" GridPane.rowIndex="5" />
				<ComboBox fx:id="currency" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="3" GridPane.rowIndex="5">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
				</ComboBox>
				<DatePicker fx:id="datedDate" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<DatePicker fx:id="maturity" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="3" GridPane.rowIndex="4" />
				<DatePicker fx:id="issueDate" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="5" GridPane.rowIndex="2" />
				<Label maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Exchange"
					GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<ComboBox fx:id="exchange" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Label fx:id="exchangeLabel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Label styleClass="labelBold" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" text="Bond Id"/>
				<Label fx:id="bondId" styleClass="labelBold" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					GridPane.columnIndex="1"/>
				<Label fx:id="capFloorCollarTitle" text="Cap/Floor/Collar"
					visible="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
				<Label fx:id="spreadTitle" text="Spread" visible="false"
					GridPane.columnIndex="6" GridPane.rowIndex="1" />
				<Label fx:id="leverageFactorTitle" text="Leverage Factor"
					visible="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
				<Label fx:id="capTitle" text="Cap" visible="false"
					GridPane.columnIndex="6" GridPane.rowIndex="4" />
				<Label fx:id="floorTitle" text="Floor" visible="false"
					GridPane.columnIndex="6" GridPane.rowIndex="5" />
				<TextField fx:id="spread" visible="false"
					GridPane.columnIndex="7" GridPane.rowIndex="1" />
				<TextField fx:id="leverageFactor" visible="false"
					GridPane.columnIndex="7" GridPane.rowIndex="2" />
				<TextField fx:id="cap" visible="false"
					GridPane.columnIndex="7" GridPane.rowIndex="4" />
				<TextField fx:id="floor" visible="false"
					GridPane.columnIndex="7" GridPane.rowIndex="5" />
				<ComboBox fx:id="capFloorCollar" prefWidth="150.0"
					visible="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
				<ComboBox fx:id="referenceRateIndex" prefWidth="150.0"
					visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
				<Label fx:id="referenceRateIndexTitle"
					text="Reference Rate Index" visible="false"
					GridPane.columnIndex="4" GridPane.rowIndex="5" />
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</GridPane>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
