<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.app</groupId>
	<artifactId>marketdata-app</artifactId>
	<version>${marketdata-app.version}</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>marketdata-ejb</artifactId>
			<version>${marketdata-ejb.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>marketdata-app</applicationName>
					<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>