<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.core</groupId>
	<artifactId>marketdata-ejb</artifactId>
	<version>${marketdata-ejb.version}</version>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>core-business</artifactId>
			<version>${core-business.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>finance.tradista.bloomberg</groupId>
			<artifactId>bloomberg-interface</artifactId>
			<version>${bloomberg-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.quandl</groupId>
			<artifactId>quandl-interface</artifactId>
			<version>${quandl-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>core-persistence</artifactId>
			<version>${core-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.3.0.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>