<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>finance.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>finance.tradista.app</groupId>
	<artifactId>app-client</artifactId>
	<version>${app-client.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<zip destfile="${project.build.directory}/${project.build.finalName}.zip" basedir="${project.build.directory}/${project.build.finalName}-bin/${project.build.finalName}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>finance.tradista.fx</groupId>
			<artifactId>fx-gui</artifactId>
			<version>${fx-gui.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.mm</groupId>
			<artifactId>mm-gui</artifactId>
			<version>${mm-gui.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.ir</groupId>
			<artifactId>ir-gui</artifactId>
			<version>${ir-gui.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.security</groupId>
			<artifactId>security-gui</artifactId>
			<version>${security-gui.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.ai</groupId>
			<artifactId>ai-gui</artifactId>
			<version>${ai-gui.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.core</groupId>
			<artifactId>core-gui</artifactId>
			<version>${core-gui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>27.0.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>finance.tradista.bloomberg</groupId>
			<artifactId>bloomberg-interface</artifactId>
			<version>${bloomberg-interface.version}</version>
		</dependency>
	</dependencies>
</project>